# 指定 RootLogger 顶级父元素默认配置信息
# 指定日志级别和使用的 appender
log4j.rootLogger=ERROR, stdout
#log4j.logger.tk.mybatis.simple.mapper=TRACE

# 自定义 logger 对象设置
#log4j.logger.com.smart=info, stout

# 指定控制台日志输出的 appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 指定消息格式 Layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# 日志文件输出的 appender 对象
# log4j.appender.file=org.apache.log4j.FileAppender
# 指定消息格式 Layout
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%5p [%t] - %m%n
# 指定日志文件保存路径
# log4j.appender.file.file=/logs/log4j.log
# 指定日志文件的字符集
# log4j.appender.file.encoding=UTF-8

# 按照文件大小拆分的 appender 对象
#  log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
# 指定消息格式 Layout
# log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
# log4j.appender.rollingFile.layout.ConversionPattern=%5p [%t] - %m%n
# 指定日志文件保存路径
# log4j.appender.rollingFile.file=/logs/log4j.log
# 指定日志文件的字符集
# log4j.appender.rollingFile.encoding=UTF-8
# 指定日志文件内容的大小
# log4j.appender.rollingFile.fileSize=1MB
# 指定日志文件数量
# log4j.appender.rollingFile.maxBackupIndex=10

# 按照时间规则拆分的 appender 对象
#  log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
# 指定消息格式 Layout
# log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
# log4j.appender.dailyFile.layout.ConversionPattern=%5p [%t] - %m%n
# 指定日志文件保存路径
# log4j.appender.dailyFile.file=/logs/log4j.log
# 指定日志文件的字符集
# log4j.appender.dailyFile.encoding=UTF-8
# 指定日期拆分规则
# log4j.appender.dailyFile.datePattern='.'yyy-MMM-dd