# 指定 RootLogger 顶级父元素默认配置信息
# 指定日志级别和使用的 appender
log4j.rootLogger=ERROR, stdout
#log4j.logger.tk.mybatis.simple.mapper=TRACE

# 指定控制台日志输出的 appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 指定消息格式 Layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n