<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smart</groupId>
    <artifactId>dubboStudy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo_consumer</module>
        <module>dubbo_provider</module>
        <module>dubbo_interface</module>
    </modules>

    <properties>
        <file.encoding>UTF-8</file.encoding>
        <mysql.version>8.0.18</mysql.version>
        <java.version>1.8</java.version>
        <spring.version>5.2.3.RELEASE</spring.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <aspectjrt.version>1.9.1</aspectjrt.version>
        <aopalliance.version>1.0</aopalliance.version>
        <servlet.version>4.0.1</servlet.version>
        <jsp.version>2.3.3</jsp.version>
        <jstl.version>1.2</jstl.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <jetty.version>9.4.25.v20191220</jetty.version>
    </properties>


</project>