spring.application.name=springboot-dubbo-consumer
spring.dubbo.application.id=springboot-dubbo-consumer
spring.dubbo.application.name=springboot-dubbo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181